VUE_APP_BASE_URL=https://dss-pre.xiongmaopeilian.com
VUE_APP_SENSOR_URL=https://sensorsdata.xiongmaopeilian.com/sa?project=default
VUE_APP_IMG_PATH=https://oss-ai-peilian-app.xiaoyezi.com/dev
VUE_APP_MUSICSCORE_URL=https://musicscore-app-pre.xiaoyezi.com
VUE_APP_OP_URL=https://op-pre.xiongmaopeilian.com