VUE_APP_BASE_URL=https://dss.xiongmaopeilian.com
VUE_APP_SENSOR_URL=https://sensorsdata.xiongmaopeilian.com/sa?project=production
VUE_APP_IMG_PATH=https://ai-peilian-app.oss-cn-beijing.aliyuncs.com/prod
VUE_APP_MUSICSCORE_URL=https://musicscore-app.xiaoyezi.com