VUE_APP_BASE_URL=https://dss-pre.xiongmaopeilian.com
VUE_APP_IMG_PATH=https://oss-ai-peilian-app.xiaoyezi.com/dev
VUE_APP_MUSICSCORE_URL=https://musicscore-app-pre.xiaoyezi.com
VUE_APP_OP_URL=https://op-pre.xiaoyezi.com
VUE_APP_REFERRAL_URL=https://referral-pre.xiaoyezi.com

VUE_APP_REFERRAL_MINA_SYS_CHANNEL_ID=3424,3425