VUE_APP_BASE_URL=https://dss-pre.xiongmaopeilian.com
VUE_APP_SENSOR_URL=https://sensorsdata.xiongmaopeilian.com/sa?project=default
VUE_APP_IMG_PATH=https://ai-peilian-app.oss-cn-beijing.aliyuncs.com/dev