VUE_APP_BASE_URL=https://dss-pre.xiongmaopeilian.com
VUE_APP_SENSOR_URL=https://sensorsdata.xiongmaopeilian.com/sa?project=default
VUE_APP_IMG_PATH=https://oss-ai-peilian-app.xiaoyezi.com/dev
VUE_APP_MUSICSCORE_URL=https://musicscore-app-pre.xiaoyezi.com
VUE_APP_OP_URL=https://op-pre.xiaoyezi.com
VUE_APP_REFERRAL_URL=https://referral-pre.xiaoyezi.com
VUE_APP_ABTEST_URL=https://abtest-tx-beijing-01.saas.sensorsdata.cn/api/v2/abtest/online/results?project-key=08B7283B84A1C06BBE43CC2CAFEC3C649C45A0BB

VUE_APP_REFERRAL_MINA_SYS_CHANNEL_ID=3424,3425