VUE_APP_BASE_URL=https://dss.xiongmaopeilian.com
VUE_APP_SENSOR_URL=https://sensorsdata.xiongmaopeilian.com/sa?project=production
VUE_APP_IMG_PATH=https://oss-ai-peilian-app.xiaoyezi.com/prod
VUE_APP_MUSICSCORE_URL=https://musicscore-app.xiaoyezi.com
VUE_APP_OP_URL=https://op.xiaoyezi.com
VUE_APP_REFERRAL_URL=https://referral.xiaoyezi.com
VUE_APP_ABTEST_URL=https://abtest-tx-beijing-01.saas.sensorsdata.cn/api/v2/abtest/online/results?project-key=1DF24D1B8E3D3E23E597835651E793276368F202

VUE_APP_REFERRAL_MINA_SYS_CHANNEL_ID=4080,4081